<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Angel Nerozzi - </title> 
 <link rel="icon" href="AN.ico   " type="image/ico"> 
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #f5f5f5;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        h1 {
            font-size: 2em;
            margin: 0;
            font-weight: 300;
        }
        nav {
            background-color: #fff;
            padding: 0.5em 0;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        nav a {
            text-decoration: none;
            color: #555;
            margin: 0 1em;
            font-weight: 300;
        }
        main {
            padding: 20px;
            padding-bottom: 80px; /* Ajusta este valor según la altura del footer */
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            font-size: 1.5em;
            margin-top: 0;
            font-weight: 400;
        }
        p {
            line-height: 1.6;
            font-weight: 300;
        }
        footer {
            background-color: #f5f5f5;
            color: #555;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #eee;
             } 
            footer img {
                  width: 30px; /* Ajusta el tamaño de los iconos a tu gusto */
                  height: auto;
                } 

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
</head>
<body>

    <header>
 <h1> Get to know me a little ლ(^o^ლ) </h1>
        
    </header>

    <nav>
        <a href="index.html">Talks</a>
        <a href="aboutme.html">About me</a>
    
    </nav>

    <main>
        <article>
    <h2> Angel Nerozzi: He Hacker of Destiny. </h2> 
            
            <p> Forget reality as you know it. Angel Nerozzi, at 20 years old, is not only questioning it, he is hacking it. He is not a CEO, he is an architect of realities, a sculptor of the future, a hacker of destiny. His vision transcends convention, stretches beyond the limits of imagination and into the uncharted territory of the possible.</p> 
            
            <p> Founder & CEO of VIAO, it's not just a company, it's a laboratory of evolution. A crucible where technology, research and the power of action merge to forge a new paradigm. Angel doesn't just create products, he breaks them down to the atomic level, reprograms them and rebuilds them to create a future where humanity transcends its limitations and reaches its full potential.</p> 
            
            <p>This blog is not an online space, it is a rallying cry, a call to action, a manifesto for cognitive revolution. Here, Angel not only shares his ideas, he detonates them, expands them and turns them into weapons of mass construction. His vision is a contagious virus that infects minds and drives them to challenge the status quo, to break the chains of conformity and build a better world.</p> 
            
            <h3>In future where... </h3> 
            
            <p>Get ready for a transformative experience, a mind-blowing journey through the source code of reality. Immerse yourself in the mind of a visionary who not only dreams of the future, but encodes it, materialises it and shares it with the world.</p>
            
            <h3>A new worldingland  </h3>
            <p>Are you tired of mediocrity, fed up with imposed limitations, ready to defy dogma and embrace the impossible? Then join Angel Nerozzi in his crusade to hack destiny.</p> 

            <p> This is the manifesto of a new era. The era of radical disruption. The era of exponential thinking. The era of Angel Nerozzi, the hacker of destiny. </p> 

    <h4> Are you ready to re-write the future?</h4>

            
        </article>
    </main>

    <footer>
        <p>© 2024 - Angel Nerozzi - All rights reserved. </p> 
         <a href="https://github.com/TheAngelNerozzi" target="blank">
              <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/angel-nerozzi-88892a291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=" ">
        <img src="images/linkedin.png" alt="LinkedIn">
            </a> 
    </footer>

</body>
</html>
