<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Angel Nerozzi </title> 
     <link rel="icon" href="AN.ico   " type="image/ico"> 
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #f5f5f5;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        h1 {
            font-size: 2em;
            margin: 0;
            font-weight: 300;
        }
        nav {
            background-color: #fff;
            padding: 0.5em 0;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        nav a {
            text-decoration: none;
            color: #555;
            margin: 0 1em;
            font-weight: 300;
        }
        main {
            padding: 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            font-size: 1.5em;
            margin-top: 0;
            font-weight: 400;
        }
        p {
            line-height: 1.6;
            font-weight: 300;
        }
        footer {
            background-color: #f5f5f5;
            color: #555;
            text-align: center;
            padding: 1em 0;
            position: auto;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #eee; 
             } 
            footer img {
                  width: 30px; /* Ajusta el tamaño de los iconos a tu gusto */
                  height: auto;
                } 
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
</head>
<body>

    <header>
        <h1> Angel Nerozzi </h1>
    </header>

    <nav>
        <a href="index.html">Talks</a>
        <a href="aboutme.html"> About me</a>

    </nav>

    <main>
        <article>
            <h2> Haskell: The Silent Ninja Protecting the Robotic Revolution? </h2> 

             <p> Published on <time datetime="2024-08/03">08th August 2024 </time> to <time datetime="20:00">5:42 P.M </time></p>

            <p> Robotics is taking over the world. Robots that learn, cars that drive themselves, virtual assistants that seem to have a life of their own.... We are on the cusp of a technological revolution that will forever change the way we live, work and interact with the world. </p> 

            <p> But amidst this futuristic frenzy, a shadow looms: the invisible threat of insecurity. How can we ensure that these new systems, as powerful as they are promising, do not become weapons in the wrong hands? </p>

     <p> As the world marvels at advances in artificial intelligence, a silent warrior watches from the shadows: Haskell, the functional programming language that defies convention and stands as a bastion of security in an increasingly vulnerable digital world. </p> 

<p> Imagine a code where errors are impossible, where data is untouchable, where logic unfolds with the precision of a master ninja. Haskell, with its unforgiving type system and focus on immutability, offers a strength that other languages envy. </p>  

<p> But security is not just about impeccable code. It is a philosophy, a mental martial art. Haskell, with its emphasis on functional purity and formal verification, invites us to build systems where every line of code is transparent, predictable and verifiable. </p>  

<h3> Does this mean that Haskell will be the only language of the robotics revolution?  </h>

 <p> Not necessarily. But its unique focus on security makes it an invaluable tool for building robust and reliable systems, a sharp sword in the fight against insecurity. </p>  

<h4> Beyond code: the dance of security. </h4>

<p> Security is not a stone wall, but a constant dance, a balance between innovation and caution. </p> 

<h4> Security architecture: We must design systems with security at their heart, not as an afterthought. </h4>  

 <h4> Thorough testing: Rigorous testing is essential to identify vulnerabilities and ensure the robustness of the system. </h4> 

    <h4> Security culture: Security must be a priority for everyone involved in development, from engineers to managers. </h4>

<p>  Haskell can be our ninja master in this dance, leading us into a future where technology and security walk hand in hand. </p> 

     <h2> Are you ready to join the revolution? </h2> 
            
 <p> The future of robotics is in our hands. And if we want to build a safe and secure future, we must embrace innovation, safety and responsibility in every line of code. </p>

        </article>
    </main>

    <footer>
        <p>© 2024 - Angel Nerozzi - All rights reserved. </p> 
         <a href="https://github.com/TheAngelNerozzi" target="blank">
              <img src="images/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/angel-nerozzi-88892a291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=" ">
        <img src="images/linkedin.png" alt="LinkedIn">
            </a> 
    </footer>

</body>
</html>
